---
apiVersion: hlf.kungfusoftware.es/v1alpha1
kind: FabricFollowerChannel
metadata:
  name: demo-follower-org2msp
spec:
  anchorPeers:
    - host: org2-peer0.default
      port: 7051
    - host: org2-peer1.default
      port: 7051

  hlfIdentity:
    secretKey: user.yaml
    secretName: org2-admin
    secretNamespace: default
  mspId: org2MSP
  name: demo
  externalPeersToJoin: []
  orderers:
    - certificate: |
        -----BEGIN CERTIFICATE-----
        MIIC8zCCApqgAwIBAgIUbd673OEKyrkx6PZcdS96yyvRudYwCgYIKoZIzj0EAwIw
        bTELMAkGA1UEBhMCRVMxETAPBgNVBAcTCEFsaWNhbnRlMREwDwYDVQQJEwhBbGlj
        YW50ZTEZMBcGA1UEChMQS3VuZyBGdSBTb2Z0d2FyZTENMAsGA1UECxMEVGVjaDEO
        MAwGA1UEAxMFdGxzY2EwHhcNMjUxMTE1MjMwMzEzWhcNMjYxMTE2MjMwNDAwWjAk
        MRAwDgYDVQQLEwdvcmRlcmVyMRAwDgYDVQQDEwdvcmRlcmVyMFkwEwYHKoZIzj0C
        AQYIKoZIzj0DAQcDQgAEXVUOVBVSrvENgkSjdNjE7vdwAVTSLfI8RmSPUJSMtl8w
        87clA7znsnn17RUKax0oCVmr6bUgHPJDDYXhoghEEKOCAV8wggFbMA4GA1UdDwEB
        /wQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
        BAIwADAdBgNVHQ4EFgQUk5M28PsbtO0BR6e9kK2ZAHgRWQ0wKwYDVR0jBCQwIoAg
        wb1TQhDVmFs6M8Dol8Ille66IsW7AyRys/w2sTIiSOMwcwYDVR0RBGwwaoIJbG9j
        YWxob3N0gglvcmQtbm9kZTGCEW9yZC1ub2RlMS5kZWZhdWx0ghRub2RlMS1vcmQu
        bG9jYWxoby5zdIIdYWRtaW4tb3JkZXJlcjEtb3JkLmxvY2FsaG8uc3SHBH8AAAGH
        BKwSAAIwWwYIKgMEBQYHCAEET3siYXR0cnMiOnsiaGYuQWZmaWxpYXRpb24iOiIi
        LCJoZi5FbnJvbGxtZW50SUQiOiJvcmRlcmVyIiwiaGYuVHlwZSI6Im9yZGVyZXIi
        fX0wCgYIKoZIzj0EAwIDRwAwRAIgANaCv6Q63GgXA64RGHCbAyehH26kE/i2rzna
        ERidVpUCIFHyjbNrTc3N74TpDMTLKmeevLYsjdD102mchlIk5oAe
        -----END CERTIFICATE-----
      url: grpcs://ord-node1.default:7050

  peersToJoin:
    - name: org2-peer0
      namespace: default
    - name: org2-peer1
      namespace: default

